version: '2'
services:
  postgres:
    container_name: dev_postgres
    image: postgres:10
    environment:
      - POSTGRES_USER=developer
      - POSTGRES_PASSWORD=developer
      - POSTGRES_DB=test_postgres
    ports:
      - "5432:5432"
